SECRET_KEY = "your secret key" (str)
ALGORITHM = "your algorithm to encrypt data" (str)
ACCESS_TOKEN_EXPIRE_MINUTES = "your integer time to expire token" (int)

POSTGRES_USER = your database user
POSTGRES_DB = your database name
POSTGRES_PASSWORD = your database password
DATABASE_URL = your database URL
